# KP.GmailClient

./: .editorconfig  .gitignore  .travis.yml  KP.GmailClient.sln  README.md  Rakefile.rb  appveyor.yml
GmailApi/: GmailApi.sln
GmailApi/GmailApi/: ErrorResponseParser.cs  Extensions.cs  GmailApi.csproj  GmailClient.cs  GmailException.cs  JsonHelper.cs  ParseOptions.cs  StatusErrorFactory.cs  StringValueAttribute.cs  TokenAccessHelper.cs  TokenManager.cs
GmailApi/Test/: App.config  Program.cs  Test.csproj
GmailApi/UnitTests/: App.config  CleanupHelpers.cs  Samples.cs  ServiceItemHelper.cs  UnitTests.csproj  packages.config
Src/: KP.GmailApi.sln  KP.GmailClient.sln
Src/KP.GmailApi/: AuthorizationDelegatingHandler.cs  ErrorResponseParser.cs  Extensions.cs  GmailClient.cs  GmailException.cs  GmailProxy.cs  GmailScopes.cs  ITokenStore.cs  InMemoryTokenStore.cs  KP.GmailApi.csproj  KP.GmailApi.nuspec  OpenSslKey.cs  ParseOptions.cs  StringValueAttribute.cs  TokenAccessHelper.cs  TokenManager.cs  packages.config
Src/KP.GmailApi.Tests/: App.config  CleanupHelper.cs  CleanupHelpers.cs  GmailHelper.cs  KP.GmailApi.Tests.csproj  Playground.cs  ReflectionHelper.cs  Samples.cs  TestExtensions.cs
Src/KP.GmailApi.UnitTests/: App.config  CleanupHelper.cs  CleanupHelpers.cs  KP.GmailApi.UnitTests.csproj  Playground.cs  ReflectionHelper.cs  Samples.cs  packages.config
Src/KP.GmailApi.WinFormsSample/: App.config  GmailServiceHelper.cs  KP.GmailApi.WinFormsSample.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Readme.cs
Src/KP.GmailClient/: AuthorizationDelegatingHandler.cs  GmailClient.cs  KP.GmailClient.csproj  KP.GmailClient.nuspec  packages.config
Src/KP.GmailClient.Tests/: App.config  CleanupHelper.cs  CleanupHelpers.cs  KP.GmailClient.Tests.csproj  Playground.cs  ReflectionHelper.cs  packages.config
src.old/KP.GmailClient/: AuthorizationDelegatingHandler.cs  OpenSslKey.cs
src.old/KP.GmailClient.Tests/: GmailHelper.cs  Samples.cs  TestExtensions.cs
src/KP.GmailClient/: AuthorizationDelegatingHandler.cs  GmailClient.cs  GmailClientInitializer.cs  GmailScopes.cs  IGmailClient.cs  KP.GmailClient.csproj  Serializer.cs
src/KP.GmailClient.Tests/: CleanupHelper.cs  CleanupHelpers.cs  KP.GmailClient.Tests.csproj  (+8 more)
src/KP.GmailClient/Authentication/: GmailAuthenticationBroker.cs  GoogleAuthorizationException.cs
src/KP.GmailClient/Authentication/Dtos/: AuthorizationResponse.cs  OAuth2ClientCredentialsWrapper.cs
src/KP.GmailClient/Authentication/TokenClients/: ITokenClient.cs  TokenClient.cs
src/KP.GmailClient/Authentication/TokenStores/: EnvironmentVariablesTokenStore.cs  FileTokenStore.cs  ITokenStore.cs  InMemoryTokenStore.cs
src/KP.GmailClient/Builders/: AttachmentQueryStringBuilder.cs  DraftQueryStringBuilder.cs  EmailMessageBuilder.cs  HistoryQueryStringBuilder.cs  MessageQueryStringBuilder.cs  OAuthQueryStringBuilder.cs  QueryStringBuilder.cs  ThreadQueryStringBuilder.cs  UploadQueryStringBuilder.cs
src/KP.GmailClient/Common/: ErrorResponseParser.cs  GmailApiException.cs  GmailExtensions.cs  GmailProxy.cs
src/KP.GmailClient/Common/Enums/: Format.cs  MessageRequestAction.cs  RequestAction.cs
src/KP.GmailClient/Common/Macross/: JsonStringEnumMemberConverter.cs  JsonStringEnumMemberConverterHelper.cs  JsonStringEnumMemberConverterOptions.cs  JsonStringEnumMemberConverterOptionsAttribute.cs  ThrowHelper.cs
src/KP.GmailClient/Extensions/: JsonExtensions.cs  OAuth2TokenExtensions.cs  PayloadExtensions.cs
src/KP.GmailClient/Models/: Attachment.cs  CreateLabelInput.cs  Draft.cs  DraftList.cs  GmailError.cs  GmailErrorResponse.cs  GmailErrorResponseWrapper.cs  Header.cs  HeaderName.cs  History.cs  HistoryList.cs  Label.cs  LabelListVisibility.cs  LabelType.cs  Message.cs  MessageList.cs  MessageListVisibility.cs  MessageThread.cs  MimeType.cs  ModifyThreadInput.cs  OAuth2ClientCredentials.cs  OAuth2Token.cs  Payload.cs  PayloadBase.cs  Profile.cs  ServiceAccountCredential.cs  ThreadList .cs  UpdateLabelInput.cs
src/KP.GmailClient/Models/Extensions/: PayloadExtensions.cs
src/KP.GmailClient/Properties/: AssemblyInfo.cs
src/KP.GmailClient/Services/: AttachmentService.cs  DraftService.cs  DraftServiceExtensions.cs  HistoryService.cs  LabelService.cs  LabelServiceExtensions.cs  MessageService.cs  MessageServiceExtensions.cs  ThreadService.cs  ThreadServiceExtensions.cs
src/KP.GmailClient/Services/Extensions/: MessageServiceExtensions.cs
(+357 files in other folders)
