<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Authors>Kapé</Authors>
    <Company />
    <Description>An easy to use Gmail client library</Description>
    <Copyright>Copyright © all times</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/kpstolk/KP.GmailClient/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kpstolk/KP.GmailClient</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/kpstolk/KP.GmailClient/master/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/kpstolk/KP.GmailClient</RepositoryUrl>
    <PackageTags>gmail google</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NJsonSchema" Version="9.10.42" />
  </ItemGroup>

  <!-- Conditionally obtain references for the .NET Framework 4.5 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
